*****************************************************************************************************************
Название:
-----------------------------------------------------------------------------------------------------------------
	DpkViewer

*****************************************************************************************************************
Назначение:
-----------------------------------------------------------------------------------------------------------------
	Программа для просмотра и анализа протокола обмена по интерфейсу ДПК.
	(Файл с протоколом обмена по ДПК создаётся программой "MON_MIL_1553 - Режим монитора ДПК"
	- Это программа для управления адаптером "USB - МКИО/ДПК/CAN" ИГАП.441562.298)

*****************************************************************************************************************
Автор:
-----------------------------------------------------------------------------------------------------------------
	Колосов Владимир Владимирович (инженер-программист 2 категории отдела 640)

*****************************************************************************************************************
Конфигурация разработки:
-----------------------------------------------------------------------------------------------------------------
	ИСР "MS Visual Studio 2010"
	DotNetFramework 4
	WPF

*****************************************************************************************************************
История разработки:
-----------------------------------------------------------------------------------------------------------------
	> Версия 1.0:
		- Реализована команда "Файл - Открыть протокол обмена ДПК"
		- Реализована команда "Файл - Выход из программы"
		- Реализована команда "Фильтрация - Параметры фильтрации"
		- Реализована команда "Поиск - Общий поиск (с заданием адреса и маски посика)"
		- Реализована команда "Поиск - Найти предыдущую ошибку"
		- Реализована команда "Поиск - Найти следующую ошибку"
		- Реализована команда "Поиск - Найти предыдущий синхроимпульс"
		- Реализована команда "Поиск - Найти следующий синхроимпульс"
		- Реализована команда "Операции - Графический анализ"
		- Реализована команда "Операции - Сохранить протокол в текстовом виде"

	> Версия 1.1:
		- Реализована команда "Справка - Информация о программе"
		- Реализована команда "Операции - Форматированный просмотр" 
		(Можно задать имена группам битов -> используя информационный протокол и слова дпк будут иметь осмысленное названия полей)
		- исправлен вывод слов в общем списке - двоичный вид у адреса и данных
		- нумерация бит Адреса с 1 по 8, Данных - с 9 по 32
		- изменена всплывающая подсказка "Подробнее о слове ДПК" (упрощена - оставлено только двоичное отображение)

	> Версия 1.2:
		- Исправлено окно задания параметров поиска (в двоичном виде), исправлен шаблон поиска, в результатах поиска плдкрашиваются значимые разряды
		- Реализована возможность сохранения в текстовый файл протокола ДПК в форматированном виде

*****************************************************************************************************************