C:\Users\Zver\Documents\GitHub\dpk-viewer\DpkViewer\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Zver\Documents\GitHub\dpk-viewer\DpkViewer\WinAddGraphic.xaml;;
FC:\Users\Zver\Documents\GitHub\dpk-viewer\DpkViewer\WinChooseAddresses.xaml;;
FC:\Users\Zver\Documents\GitHub\dpk-viewer\DpkViewer\WinFilter.xaml;;
FC:\Users\Zver\Documents\GitHub\dpk-viewer\DpkViewer\WinDpkMain.xaml;;
FC:\Users\Zver\Documents\GitHub\dpk-viewer\DpkViewer\WinFormatView.xaml;;
FC:\Users\Zver\Documents\GitHub\dpk-viewer\DpkViewer\WinGraphicalAnalisys.xaml;;
FC:\Users\Zver\Documents\GitHub\dpk-viewer\DpkViewer\WinResultSearch.xaml;;
FC:\Users\Zver\Documents\GitHub\dpk-viewer\DpkViewer\WinSearch.xaml;;
FC:\Users\Zver\Documents\GitHub\dpk-viewer\DpkViewer\WinSetValue.xaml;;

